# push-note-android

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: android-release..yml
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penguenlabs/pushnote/: PushNoteApplication.kt
app/src/main/java/com/penguenlabs/pushnote/activenotification/: ActiveNotificationManager.kt  NotificationCancellationBroadcastReceiver.kt
app/src/main/java/com/penguenlabs/pushnote/analytics/: Event.kt  EventLogger.kt
app/src/main/java/com/penguenlabs/pushnote/analytics/di/: FirebaseAnalyticsModule.kt
app/src/main/java/com/penguenlabs/pushnote/bootbroadcastreceiver/: BootBroadcastReceiver.kt
app/src/main/java/com/penguenlabs/pushnote/data/di/: DataModule.kt
app/src/main/java/com/penguenlabs/pushnote/data/local/: HistoryDatabase.kt
app/src/main/java/com/penguenlabs/pushnote/data/local/dao/: HistoryDao.kt
app/src/main/java/com/penguenlabs/pushnote/data/local/entity/: HistoryEntity.kt
app/src/main/java/com/penguenlabs/pushnote/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/penguenlabs/pushnote/features/color/: ColorScreen.kt
app/src/main/java/com/penguenlabs/pushnote/features/history/data/: HistoryRepository.kt
app/src/main/java/com/penguenlabs/pushnote/features/history/data/local/: HistoryLocalDataSource.kt
app/src/main/java/com/penguenlabs/pushnote/features/history/ui/: HistoryScreen.kt  HistoryScreenState.kt  HistoryViewModel.kt
app/src/main/java/com/penguenlabs/pushnote/features/home/data/: HomeRepository.kt
app/src/main/java/com/penguenlabs/pushnote/features/home/data/local/: HomeLocalDataSource.kt
app/src/main/java/com/penguenlabs/pushnote/features/home/ui/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/penguenlabs/pushnote/features/permission/: NotificationPermissionScreen.kt
app/src/main/java/com/penguenlabs/pushnote/features/settings/ui/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/com/penguenlabs/pushnote/features/theme/: ThemeScreen.kt
app/src/main/java/com/penguenlabs/pushnote/features/typography/: TypographyScreen.kt
app/src/main/java/com/penguenlabs/pushnote/navigation/: Destination.kt
app/src/main/java/com/penguenlabs/pushnote/pushnotification/broadcastreceiver/: CopyBroadcastReceiver.kt  UnpinBroadcastReceiver.kt
app/src/main/java/com/penguenlabs/pushnote/pushnotification/channel/: MainNotificationChannel.kt
app/src/main/java/com/penguenlabs/pushnote/pushnotification/counter/: NotificationCounter.kt  NotificationCounterModule.kt
app/src/main/java/com/penguenlabs/pushnote/pushnotification/sender/: NotificationSender.kt
app/src/main/java/com/penguenlabs/pushnote/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/penguenlabs/pushnote/userdefault/: UserDefault.kt
app/src/main/java/com/penguenlabs/pushnote/userdefault/darkmode/: DarkModeUserDefault.kt
app/src/main/java/com/penguenlabs/pushnote/userdefault/pinnednotification/: PinnedNoteUserDefault.kt
app/src/main/java/com/penguenlabs/pushnote/util/: Constant.kt  ContextExtension.kt  OverlayBottomSheetScaffold.kt  Screen.kt  TimeFormat.kt  Toast.kt
app/src/main/res/drawable/: ic_back.xml  ic_checkbox.xml  ic_close.xml  ic_code.xml  ic_delete_forever.xml  ic_history.xml  ic_night_mode.xml  ic_notification.xml  ic_palette.xml  ic_report_problem.xml  ic_select_all.xml  ic_send.xml  ic_share.xml  ic_star.xml  ic_unpin_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-debug
